{
  "name": "google_map_puppeteer",
  "version": "1.0.0",
  "description": "Puppeteer script to search Google Maps with user input.",
  "main": "puppeteer_google_maps.js",
  "scripts": {
    "start": "node puppeteer_google_maps.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.8"
  }
} 